{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=UserRoles511;Trusted_Connection=True;"
    },
  "AllowedHosts": "*"
}
